=text-rendering($selector)
  -webkit-text-rendering: $selector
  -moz-text-rendering: $selector
  -ms-text-rendering: $selector
  -o-text-rendering: $selector
  text-rendering: $selector

=font-smoothing($selector)
  -webkit-font-smoothing: $selector
  -moz-font-smoothing: $selector
  -ms-font-smoothing: $selector
  -o-font-smoothing: $selector
  font-smoothing: $selector

=font-feature-settings
  -webkit-font-feature-settings: "liga" 1, "dlig" 1
  -moz-font-feature-settings: "liga=1, dlig=1"
  -ms-font-feature-settings: "liga" 1, "dlig" 1
  -o-font-feature-settings: "liga" 1, "dlig" 1
  font-feature-settings: "liga" 1, "dlig" 1
