@import partials/colors
@import compass/css3

html
  background: image-url('backgrounds/stripe.png') white left top no-repeat

  body
    > header
      background: $kournikova
      +box-shadow(rgba(0, 0, 0, .3) 2px 0 8px)

    > footer
      background: $kournikova
