=navigation
  overflow: hidden
  margin-top: -43px

  li
    display: inline-block
    float: left
    width: 64px

    &:first-child
      margin-right: 90px

    &:nth-child(4n + 3)
      margin-left: 194px

    &:nth-child(4n + 4)
      float: right

=social-navigation
  height: 44px
  margin: 0 auto
  overflow: hidden
  width: 400px

  li
    display: inline-block
    float: left
    height: 32px
    margin-left: 41px
    width: 32px

    &:first-child
      margin-left: 0
