$blueprint-grid-columns : 9
$blueprint-grid-width : 60px
$blueprint-grid-margin : 10px
$layout-horizontal-margin: 32px

@import blueprint

=layout-horizontal-margin($n: 0, $direction: top)
  margin-#{$direction}: $layout-horizontal-margin * $n
